{
  // Pyright configuration for MHM project
  // "off" = no type checking, "basic" = basic checks, "standard" = more strict, "strict" = very strict
  // Note: Pyright (type checking) and development tools (code quality) check different things and are complementary
  "typeCheckingMode": "basic",
  // Disable specific noisy checks that are mostly type annotation mismatches
  // These are still useful but can be overwhelming for beginners
  "reportReturnType": "none",
  "reportArgumentType": "warning",
  "reportOptionalMemberAccess": "warning",
  "reportAttributeAccessIssue": "warning",
  "reportGeneralTypeIssues": "warning",
  "reportUnboundVariable": "error",
  // Exclude noisy __all__ definition issues (Category C)
  // These are often intentional for backward compatibility or dynamic exports
  "reportUnsupportedDunderAll": "none",
  // To suppress only stub/library false positives without hiding future issues:
  // - Prefer code fixes (getattr/setattr, guards) so the checker is satisfied.
  // - For a single line: add at end of line: # type: ignore[reportAttributeAccessIssue]
  // - For one file only: add "overrides" with "path": "path/to/file.py" and
  //   "reportAttributeAccessIssue": "none" (use sparingly; new issues in that file won't show).
  // ignore = suppress diagnostics; empty = no path-based suppression (UI and tests are type-checked).
  "ignore": [],
  // exclude = not type-checked. Can hide issues; see comments below.
  "exclude": [
    // Temporary (revisit later). Hides type issues in dev tooling only.
    "development_tools",
    "development_tools/**",
    // Hides type issues in scripts (e.g. bad imports). Per-project choice.
    "scripts",
    "scripts/**",
    // Permanent exclusions / standard noise
    "ui/generated",
    "ui/generated/**",
    "**/__pycache__",
    "**/node_modules",
    "**/.pytest_cache",
    "**/.venv",
    "**/venv",
    "logs",
    "logs/**",
    "resources",
    "resources/**",
    "archive",
    "archive/**",
    "development_docs",
    "development_docs/**",
    "ai_development_docs",
    "ai_development_docs/**",
    "styles",
    "styles/**",
    "tests/logs",
    "tests/logs/**",
    "tests/data",
    "tests/data/**",
    "tests/temp",
    "tests/temp/**",
    "tests/fixtures",
    "tests/fixtures/**",
    ".git",
    ".pytest_cache",
    ".coverage",
    "*.pyc",
    "*.pyo"
  ]
}